MODEL_CLAUDE_SONNET="bedrock/anthropic.claude-sonnet-4-20250115-v1:0"
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION_NAME = ""
MCP_SERVER_URL = ""
PORT = ""
DEPLOYED_AGENT_URL = ""