MODEL_CLAUDE_SONNET="bedrock/us.anthropic.claude-sonnet-4-5-20250929-v1:0"
BUCKET_NAME = "aws_hackathon_file_store"
AWS_BEARER_TOKEN_BEDROCK = ""
PROFILE_SEARCH_AGENT_URL = ""
PROFILE_MATCHER_AGENT_URL = ""
COURSE_RECOMMENDER_AGENT_URL = ""
BUCKET_INITIALS = ""